# boilerplate

./: build.xml  pom.xml
src/main/js/: Foo.js
src/test/js/: FooTest.js  basic-qunittest-fails.html  basic-qunittest-fails.js  basic-qunittest-ok.html  basic-qunittest-ok.js  basic-qunittest-ok2.html  basic-qunittest-ok2.js  dummy.js  index.html
src/test/resources/: runner-multiple.js  runner.js
src/test/resources/jshint/: jshint.properties  jshintRunner.js  options.js
