<!-- https://gist.github.com/4519835 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>my-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <build>
        <finalName>my-webapp</finalName>
    </build>

    <properties>
        <rhino.groupId>rhino</rhino.groupId>
        <rhino.artifactId>js</rhino.artifactId>
        <rhino.version>1.7R2</rhino.version>
        <version.phantomjs>1.8.0</version.phantomjs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${rhino.groupId}</groupId>
            <artifactId>${rhino.artifactId}</artifactId>
            <version>${rhino.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- <dependency>
            <groupId>org.jboss.phantomjs</groupId>
            <artifactId>phantomjs-binary</artifactId>
            <version>${version.phantomjs}</version>
            <classifier>windows</classifier>
        </dependency> -->

<!-- for javascript...maybe??? -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
            
    </dependencies>
        

    <profiles>
        <!-- Skeptisk till det här eftersom det bara går att ange en mapp där alla tester ska ligga. Så ser inte vår js-struktur. Sen går det bara att peka ut EN mapp för libbar. Dessutom verkar den inte uppdaters särskilt mycket. -->
        <profile>
            <id>phantom-qunit-runner</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kennychua</groupId>
                        <artifactId>phantomjs-qunit-runner</artifactId>
                        <version>1.0.15</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                      </executions>
                        <configuration>
                            <jsSourceDirectory>src/main/js</jsSourceDirectory>    <!-- Måste all javascript ligga i den här mappen??? då funkar det inte så bra i paff... -->
                            <jsTestDirectory>src/test/js</jsTestDirectory>
                            <ignoreFailures>false</ignoreFailures>
                            
                            <phantomJsExec>c:\\phantomjs-1.8.1-windows\\phantomjs.exe</phantomJsExec>
                            
                            <!-- Optional -->
                            <!--
                            <includeLibsInDir>
                                <directory>${js.libs.include.dir}</directory>
                                <includes>
                                    <include>**/*.js</include>
                                </includes>
                             </includeLibsInDir>
                           -->
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- FUNKAR!! -->
        <profile>
            <id>runQunitTests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>
                                        <antcall target="runQunitTests" />
                                    </tasks>
                                </configuration> 
                                    <goals> 
                                        <goal>run</goal> 
                                    </goals> 
                            </execution>
                        </executions> 
                    </plugin> 
                </plugins> 
            </build> 
        </profile>

        <profile>
            <id>runQunitTestsNoAnt</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>PhantomJS Unit Testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>/Users/karlfock/phantomjs-1.8.0-macosx/bin/phantomjs</executable>
                            <arguments>
                                <argument>${project.basedir}/src/test/resources/run-qunit.js</argument>
                                <argument>${project.basedir}/src/test/js/basic-qunittest-ok.html</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- bra felmeddelande -->
         <profile>
            <id>runQunitTestsNoAnt2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>PhantomJS Unit Testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>/Users/karlfock/phantomjs-1.8.0-macosx/bin/phantomjs</executable>
                            <arguments>
                                <argument>${project.basedir}/src/test/resources/runner-multiple.js</argument>
                                <argument>${project.basedir}/src/test/js/basic-qunittest-ok.html</argument>
                                <argument>${project.basedir}/src/test/js/basic-qunittest-ok2.html</argument>
                                <argument>${project.basedir}/src/test/js/basic-qunittest-fails.html</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

       <!-- jshint -->
        <profile>
            <id>jshint</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        
                        <!-- to be able to run JavaScript -->
                        <dependencies>
                             <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <phase>test</phase>
                                <configuration>
                                    <tasks>         
                                        <antcall target="jshint" >
                                            <param name="rhino.path" value="${settings.localRepository}/${rhino.groupId}/${rhino.artifactId}/${rhino.version}/${rhino.artifactId}-${rhino.version}.jar" />
                                        </antcall>
                                    </tasks>                    
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>                
                        </executions>                       
                    </plugin> 
                </plugins> 
            </build> 
        </profile> 
    </profiles>
</project>